\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}直流モータの力学的方程式の導出}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 直流モータの(a)電気的構成図と(b)入出力関係}}{1}}
\newlabel{block1}{{1}{1}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{block1}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{2}}
\newlabel{eq7}{{7}{2}}
\newlabel{eq8}{{8}{2}}
\newlabel{eq9}{{9}{2}}
\newlabel{eq10}{{10}{2}}
\newlabel{eq11}{{11}{2}}
\newlabel{eq12}{{12}{2}}
\newlabel{eq13}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 直流モータシステムのブロック線図}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}モデリングモジュールプログラム}{4}}
\newlabel{eq14}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}電機子抵抗値の同定}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}トルク定数及び誘起電圧定数の同定}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}モデル検証をモデルフィッテイング}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}電機子抵抗値の同定}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 電機子抵抗値の同定結果}}{5}}
\newlabel{table1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}誘起電圧定数の同定}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}モデル検証とモデルフィッテイング}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 誘起電圧定数の同定結果}}{6}}
\newlabel{table2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}電機子抵抗値の誤差}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}伝達関数の比較}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}課題}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}負荷外乱と測定ノイズ}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}無視されたパラメータ}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}理論的な伝達関数}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}課題の補足}{9}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}課題の補足}{10}}
