\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ブール代数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}論理素子}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 代表的な論理回路}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NAND素子で表した各回路}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 真理値表}}{3}}
\newlabel{tab1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}フリップフロップ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}与えられた論理回路について}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 真理値表}}{4}}
\newlabel{tab2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 論理回路図}}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RS-FFについて}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RS-FF}}{6}}
\newlabel{fig4}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RS-FFの真理値表}}{6}}
\newlabel{tab2}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}カルノー図による論理式の簡略化}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces カルノー図}}{7}}
\newlabel{tab3}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RS-FFについて}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}論理回路について}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}QM法による論理式の簡略化}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}クワイン部による主項の導出}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces グループ分けの結果}}{8}}
\newlabel{tab4}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 1回目の結合結果}}{9}}
\newlabel{tab5}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 最終的な結合結果}}{9}}
\newlabel{tab6}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}マクラスキー部による最小部の導出}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 主項と最小項の対応}}{9}}
\newlabel{tab7}{{8}{9}}
\bibcite{浅}{1}
\bibcite{安}{2}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 必須主項}}{10}}
\newlabel{tab8}{{9}{10}}
\bibcite{　}{1}
\bibcite{　}{2}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 4\postsectionname }結果}{$再々$\,1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基本的な論理回路素子の確認}{$再々$\,1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RS-FF}{$再々$\,1}}
