\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}対象の数学モデル}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ステップ応答を用いる同定方法}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 同定結果}}{3}}
\newlabel{tab1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $h_1 = 0.01$[s]のときの$z(t)$}}{4}}
\newlabel{fig3}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $h_1 = 0.05$[s]のときの$z(t)$}}{4}}
\newlabel{fig4}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $h_1 = 0.10$[s]のときの$z(t)$}}{5}}
\newlabel{fig5}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\theta (t)$の実験値と同定結果}}{6}}
\newlabel{fig6}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}課題}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\theta (t)$のグラフの比較}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}サーボモータとは}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}課題の補足}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}図1\relax について}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$\theta (t)$のグラフの比較}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめ}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $h_1 = 0.01$[s]のときの$z(t)$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $h_1 = 0.05$[s]のときの$z(t)$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $h_1 = 0.10$[s]のときの$z(t)$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\theta (t)$の実験値と同定結果}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}課題の補足}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}図1\relax について}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$\theta (t)$のグラフの比較}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $h_1 = 0.01$[s]のときの$z(t)$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $h_1 = 0.05$[s]のときの$z(t)$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $h_1 = 0.10$[s]のときの$z(t)$}}{12}}
