\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}開ループ実験}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}制御弁}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}差圧変換器}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}開ループ応答}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}閉ループ実験}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}開ループ実験}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}制御弁}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 制御弁の電流-流量特性}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 制御弁のブロック線図}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}差圧変換器}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}開ループ応答}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 差圧変換器の水位-出力電圧特性}}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 差圧変換器のブロック線図}}{4}}
\newlabel{fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 差圧変換器出力の時間特性}}{4}}
\newlabel{fig5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 流量の時間特性}}{5}}
\newlabel{fig6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ブロック線図}}{5}}
\newlabel{fig7}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}閉ループ実験}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ステップ応答実験より得られたボード線図}}{6}}
\newlabel{fig8}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PI制御を行ったときの制御弁の電流}}{6}}
\newlabel{fig9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PI制御を行ったときの水位}}{7}}
\newlabel{fig10}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察及び課題}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}閉ループ実験の応答について}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}閉ループ実験におけるボード線図}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 閉ループ実験におけるボード線図}}{8}}
\newlabel{fig12}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces プロセス制御系}}{8}}
\newlabel{fig11}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\rm  {PID}$制御の場合}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}その他の$\rm  {PID}$調節器のパラメータ決定法}{8}}
\bibcite{　}{1}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 6\postsectionname }実験装置}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 7\postsectionname }システム同定の見直し}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces レベル系の実験装置}}{1}}
\newlabel{fig14}{{13}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ボード線図}}{2}}
\newlabel{fig13}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 8\postsectionname }$\rm  {CHR}$法について}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}オーバーシュートなしの時}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}オーバーシュート 20$\%$の時}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 9\postsectionname }2次遅れ系の近似について}{1}}
