\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}現状}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}特許と発明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}国際特許}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}国際特許協力条約}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ヨーロッパ特許付与に関する条約}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ヨーロッパ共同体特許条約}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}国際出願する際の問題}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}各国調査機関の問題}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}発展途上国の問題}{2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}解決案}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{3}}
