\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハードウェア}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ソフトウェア}{1}}
\newlabel{src1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}２進数表示回路のプログラム}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ソフトウェア製作}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}チャタリングの確認}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ハードウェア製作}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)部品面と(b)ハンダ面の回路パターン図}}{7}}
\newlabel{fig1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}チャタリングの確認}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 製作した回路}}{8}}
\newlabel{fig2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}抵抗器の使われ方}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}アセンブリ言語}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MOVLW について}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}MOVWF について}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}MOVFW について}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3端子レギュレータについて}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}割り込みについて}{9}}
