\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}対象の数学モデル}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}実験装置の概観}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}モータの動特性}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験装置の概観}}{1}}
\newlabel{fig:souti}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces モータ特性}}{1}}
\newlabel{fig:tokusei}{{2}{1}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq5}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}周波数応答を用いた同定法}{2}}
\newlabel{eq6}{{6}{2}}
\newlabel{eq8}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 測定結果}}{3}}
\newlabel{tab:table1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ボード線図}}{4}}
\newlabel{fig:board}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 一次遅れ系の同定結果}}{5}}
\newlabel{tab:table2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実験結果と同定値のボード線図}}{6}}
\newlabel{fig:board2}{{4}{6}}
\newlabel{eq14}{{9}{6}}
\newlabel{eq16}{{10}{6}}
\newlabel{eq17}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}課題}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}式6\relax の証明}{7}}
\newlabel{eq7}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}同定精度の向上}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 二次遅れ系の同定結果}}{8}}
\newlabel{table3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実験結果と同定値のボード線図}}{9}}
\newlabel{fig:board3}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}同定精度の向上についての補足}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ゲインについての誤差}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 位相についての誤差}}{10}}
