\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数式モデル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}未知パラメータの同定}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}同定結果の検証}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}制御系の構成}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}同定実験}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}計算実験}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}制御実験}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}同定実験}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}計算実験}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}制御実験}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ステップ応答波形}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 再設定した$a_0,a_1$と各時点での実験値との残差の和}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\lambda _1 = -20,\lambda _2 = -30, \psi _1 = -20,\psi _2 = -30$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\lambda _1 = -20,\lambda _2 = -30, \psi _1 = -4,\psi _2 = -5$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\lambda _1 = -10,\lambda _2 = -20, \psi _1 = -10,\psi _2 = -20$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\lambda _1 = -10,\lambda _2 = -20, \psi _1 = -20,\psi _2 = -30$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\lambda _1 = -10{\it  j},\lambda _2 = 10{\it  j}, \psi _1 = -10{\it  j},\psi _2 = 10{\it  j}$}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}プラントとオブザーバの極について}{10}}
