\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\newlabel{eq1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 制御系の各変数}}{1}}
\newlabel{tab1}{{1}{1}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果と考察}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{定数ゲイン1.0，サンプリング周期0.02[s]のときの実験結果}}{2}}
\newlabel{tab2}{{2}{2}}
\gdef \LT@i {\LT@entry 
    {1}{30.49374pt}\LT@entry 
    {1}{64.54308pt}\LT@entry 
    {1}{72.04309pt}\LT@entry 
    {1}{72.04309pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{定数ゲイン1.0，サンプリング周期0.1[s]のときの実験結果}}{4}}
\newlabel{tab3}{{3}{4}}
\gdef \LT@ii {\LT@entry 
    {1}{30.49374pt}\LT@entry 
    {1}{64.54308pt}\LT@entry 
    {1}{72.04309pt}\LT@entry 
    {1}{72.04309pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{定数ゲイン1.0，サンプリング周期0.5[s]のときの実験結果}}{6}}
\newlabel{tab4}{{4}{6}}
\gdef \LT@iii {\LT@entry 
    {1}{30.49374pt}\LT@entry 
    {1}{64.54308pt}\LT@entry 
    {1}{72.04309pt}\LT@entry 
    {1}{72.04309pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{定数ゲイン2.1，サンプリング周期0.02[s]のときの実験結果}}{8}}
\newlabel{tab5}{{5}{8}}
\gdef \LT@iv {\LT@entry 
    {1}{30.49374pt}\LT@entry 
    {1}{64.54308pt}\LT@entry 
    {1}{72.04309pt}\LT@entry 
    {1}{72.04309pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{定数ゲイン2.1，サンプリング周期0.1[s]のときの実験結果}}{10}}
\newlabel{tab6}{{6}{10}}
\gdef \LT@v {\LT@entry 
    {1}{30.49374pt}\LT@entry 
    {1}{64.54308pt}\LT@entry 
    {1}{72.04309pt}\LT@entry 
    {1}{72.04309pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{定数ゲイン2.1，サンプリング周期0.5[s]のときの実験結果}}{11}}
\newlabel{tab7}{{7}{11}}
\gdef \LT@vi {\LT@entry 
    {1}{30.49374pt}\LT@entry 
    {1}{64.54308pt}\LT@entry 
    {1}{72.04309pt}\LT@entry 
    {1}{72.04309pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 定数ゲイン1.0，サンプリング周期0.02[s]のときの実験結果}}{14}}
\newlabel{fig3}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 定数ゲイン1.0，サンプリング周期0.1[s]のときの実験結果}}{14}}
\newlabel{fig4}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 定数ゲイン1.0，サンプリング周期0.5[s]のときの実験結果}}{15}}
\newlabel{fig5}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 定数ゲイン2.1，サンプリング周期0.02[s]のときの実験結果}}{15}}
\newlabel{fig6}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 定数ゲイン2.1，サンプリング周期0.1[s]のときの実験結果}}{16}}
\newlabel{fig7}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 定数ゲイン2.1，サンプリング周期0.5[s]のときの実験結果}}{16}}
\newlabel{fig8}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{$再$\,1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果と考察}{$再$\,1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 制御系の構成}}{$再$\,1}}
\newlabel{fig1}{{1}{$再$\,1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 定数ゲイン1.0，サンプリング周期0.02[s]のときの実験結果}}{$再$\,1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 定数ゲイン1.0，サンプリング周期0.1[s]のときの実験結果}}{$再$\,2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 定数ゲイン1.0，サンプリング周期0.5[s]のときの実験結果}}{$再$\,2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 定数ゲイン2.1，サンプリング周期0.02[s]のときの実験結果}}{$再$\,3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 定数ゲイン2.1，サンプリング周期0.1[s]のときの実験結果}}{$再$\,3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 定数ゲイン2.1，サンプリング周期0.5[s]のときの実験結果}}{$再$\,4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 得られたデータから得られた情報}}{$再$\,4}}
\newlabel{tab7}{{8}{$再$\,4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}伝達関数の安定性}{$再$\,4}}
\newlabel{eq6}{{6}{$再$\,4}}
\newlabel{eq8}{{8}{$再$\,5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}定数ゲインとサンプリング周期の変化による実験結果の変化}{$再$\,5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{$再々$\,1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}極配置による安定判別}{$再々$\,1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}定数ゲインとサンプリング周期の変化による実験結果の変化}{$再々$\,1}}
\bibcite{}{1}
\bibcite{}{2}
