Call `platex experiment6.tex'
This is e-pTeX, Version 3.1415926-p3.4-110825-2.6 (utf8.euc) (TeX Live 2013/Debian)
 restricted \write18 enabled.
entering extended mode
(./experiment6.tex
pLaTeX2e <2006/11/10> (based on LaTeX2e <2011/06/27> patch level 0)
Babel <3.9h> and hyphenation patterns for 11 languages loaded.
(/usr/share/texlive/texmf-dist/tex/platex/jsclasses/jsarticle.cls
Document Class: jsarticle 2013/05/14 okumura
) (/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty)
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/graphics.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/graphics/dvips.def)))
(/usr/share/texlive/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty)
(./experiment6.aux) [0]

LaTeX Warning: Reference `fig2' on page 1 undefined on input line 47.

[1]

LaTeX Warning: Reference `fig2' on page 2 undefined on input line 58.

[2] <./img/log_relation.eps>

LaTeX Warning: `h' float specifier changed to `ht'.

[3] (./table/table_spec.tex) [4] <./img/system_config.eps> [5]
(./table/table_display.tex) [6]

LaTeX Warning: Reference `fig3' on page 7 undefined on input line 208.

[7] <./picture/data1.eps> [8] <./picture/data2_1.eps> <./picture/data2_2.eps>

LaTeX Warning: `h' float specifier changed to `ht'.

[9]

LaTeX Warning: Reference `fig:data1' on page 10 undefined on input line 263.

[10] <./picture/data1_2.eps> [11]

LaTeX Warning: Reference `fig7' on page 12 undefined on input line 302.

<./picture/log.eps> [12] (./experiment6.aux)

LaTeX Warning: There were undefined references.

 )
Output written on experiment6.dvi (13 pages, 25868 bytes).
Transcript written on experiment6.log.
 
typeset finished at Tue Jul  5 11:50:28 (0.07 secs)
=======> Success! Calling dvipdfmx experiment6

experiment6.dvi -> experiment6.pdf
[1][2][3][4][5][6][7][8][9][10][11][12][13]
402599 bytes written

typeset+dvipdfmx finished at Tue Jul  5 11:50:29 (1.38 secs)

