\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{5}{1}}
\newlabel{eq6}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 式（2.19）のデータ}}{3}}
\newlabel{tab:log}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 式（2.18）と式（2.19）の関係}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験装置}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 装置の仕様}}{4}}
\newlabel{tab:spec}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実験装置の構成}}{5}}
\newlabel{fig:config}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}差圧変換器特性の調査実験}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {expapp}における表示の意味}}{6}}
\newlabel{tab:display}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ステップ応答実験}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}差圧変換器特性の調査実験}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 差圧変換器特性の実験結果}}{7}}
\newlabel{tab1}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ステップ応答実験}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 時間-流入量グラフ}}{9}}
\newlabel{fig4}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 時間-出力電圧グラフ}}{10}}
\newlabel{fig5}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察及び課題}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}差圧変換器特性の調査実験について}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 差圧変換器特性の調査実験の結果と近似曲線}}{11}}
\newlabel{fig6}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}差圧変換器特性について}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}差圧変換器特性の調査実験}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 差圧変換器の出力電圧と水位の関係}}{13}}
\newlabel{fig8}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ステップ応答実験}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 時間-流入量グラフ}}{14}}
\newlabel{fig9}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 時間-出力電圧グラフ}}{14}}
\newlabel{fig10}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察について}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}差圧変換器特性の実験結果について}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 差圧変換器特性の調査実験の結果と近似曲線}}{15}}
\newlabel{fig11}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}差圧変換器特性について}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 式19と$y = 0.783-x$}}{16}}
\newlabel{fig12}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}流入量から水位への伝達関数}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}伝達関数の妥当性}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 実験値と同定値}}{18}}
\newlabel{fig13}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{実験結果}}{$付録$}}
\newlabel{tab6}{{5}{$付録$}}
\gdef \LT@i {\LT@entry 
    {1}{47.49377pt}\LT@entry 
    {1}{69.56013pt}\LT@entry 
    {1}{64.54308pt}}
