\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces レベル系}}{1}}
\newlabel{fig:model}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2次遅れ系のステップ応答}}{2}}
\newlabel{fig:responce}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験装置}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 式（2.19）のデータ}}{4}}
\newlabel{tab:log}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 式（2.18）と式（2.19）の関係}}{4}}
\newlabel{fig:log}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験準備}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}差圧変換器特性の調査実験}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 装置の仕様}}{5}}
\newlabel{tab:spec}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 実験装置の構成}}{6}}
\newlabel{fig:config}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ステップ応答実験}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}差圧変換器特性}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \texttt  {expapp}における表示の意味}}{7}}
\newlabel{tab:display}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ステップ応答}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}課題と考察}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}差圧変換器特性と水位の関係式}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 実験1より得られたデータ}}{8}}
\newlabel{tab:data1}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}流入量から差圧変換器出力への伝達関数}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 実験1：差圧変換器出力-タンク水位のグラフ}}{9}}
\newlabel{fig:data1}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 実験2より得られたデータ}}{10}}
\newlabel{tab:data2}{{5.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 実験2：時間-流入量のグラフ}}{11}}
\newlabel{fig:data2-inflow}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 実験2：時間-流入量のグラフ}}{11}}
\newlabel{fig:data2-dpt}{{5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 差圧変換器出力と水位の関係式}}{12}}
\newlabel{fig:least_square}{{6.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 変曲点および接線の推定}}{12}}
\newlabel{fig:line}{{6.2}{12}}
